{:nrepl {:port 8777}



 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [kee-frame "1.3.1"]
  [day8.re-frame/tracing "0.6.2"]
  [re-com "2.13.2"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [org.clojure/spec.alpha "0.2.194"]
  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.2.0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn newstats-fe.core/render!}}
   :devtools
   {:after-load newstats-fe.core/render!
    :preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
